spring.application.name=prouf_of_concept
spring.datasource.url=jdbc:mysql://localhost:3306/pconcept?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8086